MSH|^~\&|EPIC|TESTHOS20/TCODE10|NABIDH|DHA|20250923114730||ORM^O01|140504|T|2.5||||||UTF-8
PID|1||784976865765765^^^TESTHOS20^MRN~8734638746^^^GOVERNMENT^PPN||v^jyothiswarup^E^^^^D^^^^^^^Healthcare and medicine||19990114|M||2106-3^European^NAB004|Westend&Dierra&^^DUBAI^Dubai^^784^H||971967786576^PRN^CP||ENG^English^NAB024|S^Single^NAB002|MOS^Muslim^NAB003||784199965765765|||UNK^Unknown^NAB005||N||||American^United States of America^NAB038||N|O||20250923142500|TESTHOS20/TCODE10
PD1||||00055517^shalini^salim^^^Dr.^^^SHERYAN
PV1|1|I|Emergency^^^1073254^^^^^ADAM MEDICAL CENTRE L.L.C (BRANCH)|E|||00055517^shalini^salim^^^Dr.^^^SHERYAN||00055517^shalini^salim^^^Dr.^^^SHERYAN|PLS||||7||00055517^shalini^salim^^^Dr.^^^SHERYAN|||14|||||||||||||||||HOM||||||||20250923114730|20250924114730
ORC|RE|672274166^^EPC|10891048^^FacilityName||CM||^^^20201021134500||20201021133619|||00055517^shalini^salim^^^Dr.^^^SHERYAN|MZHC CHILD H^^3627711^AL MAMZAR CLINIC^HAADID^^^MZHC CHILDHEALTH|||||PHCMZHCCHMR5476^ITCPC5476^^1029900101^MZHC MAIN REGISTRATION||||||||||U^Usual control^NAB019|OTH|PP COSIGN
RXO|0070-109933-1171^DESLORATADINE 5 MG TABLET^DDC|5||MG^25 MG/ 1 tablet^UnitsLocalCode|||ROA074^Oral^NAB022||G||10|tablet^tablet|0|FSDEA^TEST^ONE 


MSH|^~\&|Source application|send the NABIDH provided code in this field|NABIDH|DHA|Current Date Time|send values as ORM^O01, ORU^R01)| unique id for each message in this field|T|2.5||||||UTF-8
PID|1||123456^^^FACILITYCODE^MRN~9998888^^^GOVERNMENT^PPN||LastName^FirstName^MiddleName^^^^D^^^^^^^Profession|LastName^FirstName^MiddleName^^^^D^^^^^^^Profession|YYYYMMDD|see table NAB001 For example: M ||2028-9^Asian^NAB004|^^Dubai^Dubai^^784^H||+971531234567^PRN^CP~^NET^Internet^testut1.nabidh@emr.com PersonalNo^PRN^CP~^NET^Internet^testut1.nabidh@emr.com~Ho
 meNo^PRN^PH||ENG^English^NAB024| M^Married^NAB002|MOS^Muslim^NAB003||Emirates ID|||UNK^Unknown^NAB005||N||||Afghan^Afghanistan^NAB038||N|O||Last Update 
Date/Time|MSH 4 Value
PD1||||00055517^shalini^salim^^^Dr.^^^SHERYAN
PV1|1|I|Emergency^^^1073254^^^^^ADAM MEDICAL CENTRE L.L.C (BRANCH)|E|||00055517^shalini^salim^^^Dr.^^^SHERYAN||00055517^shalini^salim^^^Dr.^^^SHERYAN|PLS||||7||00055517^shalini^salim^^^Dr.^^^SHERYAN|||14|||||||||||||||||HOM||||||||20250923114730|20250924114730
ORC|as per the  table NAB030|Placer Order Number|Filler Order Number ||Order Status||Quality/Timing ||Date / Time of Transaction |||Use 8 Digits SheryanID^FirstNameFamily/Last/SureName^First/GivenLastName^MiddleName^^ Dr.^^^SHERYAN |Enterer’s Location||||||||Facility Name|Facility Address||||||Use NAB019|NAB032|
RXO| For example,0189-272601-1131^SUSPENSION FOR INJECTION SYNFLORIX VACCINE[GLAXO]^DDC|minimum amount of the dose|maximum ordered amount|Requested Give Units|||For example, ROA074^Oral^NAB022 ||G||10||Number of Refills |Ordering Provider’s DEA Number  

