MSH|^~\&|EPIC|TESTHOS20/TCODE10|NABIDH|DHA|20250923114730||MDM^T02|140504|T|2.5||||||UTF-8
EVN|T02|20250923142500||||20250923142500|SHERYAN^0006789
PID|1||784976865765765^^^TESTHOS20^MRN~8734638746^^^GOVERNMENT^PPN||v^jyothiswarup^E^^^^D^^^^^^^Healthcare and medicine||19990114|M||2106-3^European^NAB004|Westend&Dierra&^^DUBAI^Dubai^^784^H||971967786576^PRN^CP||ENG^English^NAB024|S^Single^NAB002|MOS^Muslim^NAB003||784199965765765|||UNK^Unknown^NAB005||N||||American^United States of America^NAB038||N|O||20250923142500|TESTHOS20/TCODE10
PV1|1|I|Emergency^^^1073254^^^^^ADAM MEDICAL CENTRE L.L.C (BRANCH)|E|||00055517^shalini^salim^^^Dr.^^^SHERYAN||00055517^shalini^salim^^^Dr.^^^SHERYAN|PLS||||7||00055517^shalini^salim^^^Dr.^^^SHERYAN|||14|||||||||||||||||||||||||20250923114730
TXA|1|CP||20250923135100|00055517^shalini^salim^^^Dr.^^^SHERYAN||||00055517^shalini^salim^^^Dr.^^^SHERYAN|||252796889||||CP|AU||AV|| |00055517^shalini^salim^^^Dr.^^^SHERYAN
OBX|1|ED|ED^Emergency Encounter - Summary^NAB035||^^PDF^Base64^JVBERi0xLjINCiXi48/TDQolICAgICAgICAgIA0KJTEwMDIzMFszMl0NCjEgMCBvYmogDTw8Dqov|NA|NA||||S|||20201021135100|||||||||ADAM MEDICAL CENTRE L.L.C (BRANCH)




MSH|^~\&|Source application|send the NABIDH provided code in this field|NABIDH|DHA|Current Date Time|send values as MDM^T02, ORU^R01)| unique id for each message in this field|T|2.5||||||UTF-8
EVN|Matches MSH:9.2.|Event recorded date and time||||20250923142500|SHERYAN^0006789
PID|1||123456^^^FACILITYCODE^MRN~9998888^^^GOVERNMENT^PPN||LastName^FirstName^MiddleName^^^^D^^^^^^^Profession|LastName^FirstName^MiddleName^^^^D^^^^^^^Profession|YYYYMMDD|see table NAB001 For example: M ||2028-9^Asian^NAB004|^^Dubai^Dubai^^784^H||+971531234567^PRN^CP~^NET^Internet^testut1.nabidh@emr.com PersonalNo^PRN^CP~^NET^Internet^testut1.nabidh@emr.com~Ho
 meNo^PRN^PH||ENG^English^NAB024| M^Married^NAB002|MOS^Muslim^NAB003||Emirates ID|||UNK^Unknown^NAB005||N||||Afghan^Afghanistan^NAB038||N|O||Last Update 
Date/Time|MSH 4 Value
PV1|1|I|Please use NAB048 codes only^^^0006789^^^^^ADAM MEDICAL CENTRE L.L.C (BRANCH)|E|||00055517^shalini^salim^^^Dr.^^^SHERYAN||00055517^shalini^salim^^^Dr.^^^SHERYAN|code as per table NAB008||||refer to table NAB010|||00055517^shalini^salim^^^Dr.^^^SHERYAN|||Visit Number||||||||||||||||Nab012||||||||Admit Date/Time|Discharge Date/Time
TXA|1|See table NAB035||Activity Date/Time|Use 8 Digits SheryanID^FirstNameFamily/Last/SureName^First/GivenLastName^MiddleName^^ Dr.^^^SHERYAN||Transcription Date / Time||Originator Code/Name||Unique Document Number|||Unique Document File Name|refer to coding table NAB025||NAB026|||Authentication Person, Time Stamp 
OBX|1|ED|for example DS^Discharge Summary^NAB035||^^PDF^Base64^JVBERi0xLjINCiXi48/TDQolICAgICAgICAgIA0KJTEwMDIzMFszMl0NCjEgMCBvYmogDTw8Dqov|Units|References Range||||refer to table 
NAB020|||Date/Time of the Observation|||||||||ADAM MEDICAL CENTRE L.L.C (BRANCH)


