MSH|^~\&|EPIC|TESTHOS20/TCODE10|NABIDH|DHA|20250923114730||VXU^V04|140504|T|2.5||||||UTF-8
PID|1||784976865765765^^^TESTHOS20^MRN~8734638746^^^GOVERNMENT^PPN||v^jyothiswarup^E^^^^D^^^^^^^Healthcare and medicine||19990114|M||2106-3^European^NAB004|Westend&Dierra&^^DUBAI^Dubai^^784^H||971967786576^PRN^CP||ENG^English^NAB024|S^Single^NAB002|MOS^Muslim^NAB003||784199965765765|||UNK^Unknown^NAB005||N||||American^United States of America^NAB038||N|O||20250923142500|TESTHOS20/TCODE10
PV1|1|I|Emergency^^^1073254^^^^^ADAM MEDICAL CENTRE L.L.C (BRANCH)|E|||00055517^shalini^salim^^^Dr.^^^SHERYAN||00055517^shalini^salim^^^Dr.^^^SHERYAN|PLS||||7||00055517^shalini^salim^^^Dr.^^^SHERYAN|||14|||||||||||||||||||||||||20250923114730
ORC|RE|672274166|10891048||CM||N||20250923133619|||00055517^shalini^salim^^^Dr.^^^SHERYAN|00055517^shalini^salim^^^Dr.^^^SHERYAN|ADAM MEDICAL CENTRE L.L.C (BRANCH)|25465354354644433543244354|||||||ADAM MEDICAL CENTRE L.L.C (BRANCH)|BUSINESS BAYA ART XV Office 203|043387946||||U^Usual control^NAB019|VXU||
RXA|0|1|20250923|20250923|2367-219876-0804^MMR^DDC|0.5|mL||00^New immunization record^NIP001|00055517^shalini^salim^^^Dr.^^^SHERYAN |||20 in 20mg|mg in 20mg|S038224|20250923||||CP|A|20250923081